﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Model
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class Entidades : DbContext
{
    public Entidades()
        : base("name=Entidades")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Anexos> Anexos { get; set; }

    public virtual DbSet<Catalogos> Catalogos { get; set; }

    public virtual DbSet<Compras> Compras { get; set; }

    public virtual DbSet<Empresas> Empresas { get; set; }

    public virtual DbSet<Impuestos> Impuestos { get; set; }

    public virtual DbSet<Permisos> Permisos { get; set; }

    public virtual DbSet<Productos_Empresas> Productos_Empresas { get; set; }

    public virtual DbSet<Usuarios> Usuarios { get; set; }

    public virtual DbSet<Ventas> Ventas { get; set; }

    public virtual DbSet<Productos> Productos { get; set; }

}

}

